# 注释使用 #
# NODE_ENV               CLI 自带环境变量 工具必须
# VUE_APP_BasePath       API 根路径
# VUE_APP_OPEN_PROXY     是否打开代理
# VUE_APP_PROXY_TARGET   代理目标地址

NODE_ENV=development
VUE_APP_BasePath=http://base.com
VUE_APP_OPEN_PROXY=false

